{
  "name": "autoverifica",
  "version": "2.1.3",
  "private": true,
  "description": "PWA pre-acquisto che consulta lo storico revisioni del Portale dell'Automobilista con CAPTCHA risolto dall'utente.",
  "main": "server.js",
  "scripts": {
    "postinstall": "npx puppeteer browsers install chrome",
    "start": "node verify-browser.js && node bootstrap.js"
  },
  "engines": {
    "node": ">=22 <25"
  },
  "dependencies": {
    "express": "^4.21.2",
    "puppeteer": "^24.16.0"
  }
}
